<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/cssreset.css">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <div class="header">
        <h1>Discover hidden places in the world around you</h1>
        <h3><a href="#" id="greenLink">Download Excursion (Comming soon!)</a></h3>
        <video src="resources/media/excursion.mp4" autoplay loop muted></video>
    </div>
    <div class="main">
        <h1>Your personal travel guide</h1>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <div class="camp">
        <img src="resources/media/camp.webp" alt="Image of a Camp">
        </div>
    </div>
    <div class="footer">
        <div class="mobile">
            <img src="resources/media/phone.webp" alt="icon of a mobile phone">
        </div>
        <h1>Coming Soon for iPhone and Android</h1>
        <p><a href="#" id="greenLink">Download Excursion (Comming soon!)</a></p>
    </div>
    <div class="copy">
        <p>&copy; Excursion </p>
    </div>
</body>
</html>